<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/acquisitionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btApplyNewValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:background="@drawable/blue_nav_btn"
            style="@style/ButtonText" />

        <ImageButton
            android:id="@+id/btClearFormular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:background="@drawable/blue_nav_btn"
            style="@style/ButtonText" />
        
    </LinearLayout>
    
    <Chronometer
        android:id="@+id/clock"
        android:layout_width="fill_parent"
        android:format="@string/chronometer_initial_format"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="#2E64FE"
        android:textColorHint="#2E64EE"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
    <Button 
        android:id="@+id/clockButton"
        android:text="@string/startStop"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:background="@drawable/blue_btn"
        style="@style/ButtonText"/>
    
    <!--  	
    <Button 
        android:id="@+id/clockButtonReset"
        android:text="@string/reset"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:background="@drawable/blue_btn"
        style="@style/ButtonText"/>
    
    -->
    </LinearLayout>
    
    
    
    

</LinearLayout>