<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background">
    
    <Button 
        android:id="@+id/btnewstat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/newstat"
        android:gravity="center"
        android:background="@drawable/blue_btn"
        android:textColor="@color/white"
        android:textSize="40sp"
        style="@style/ButtonText"
        
        />
    
     <Button 
        android:id="@+id/btshowstats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/show"
        android:gravity="center"
        android:background="@drawable/blue_btn"
        android:textColor="@color/white"
        android:textSize="40sp"
        style="@style/ButtonText"/>
    

</LinearLayout>