<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btPrevValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous" 
            android:background="@drawable/blue_nav_btn"
            style="@style/ButtonText"/>

        <ImageButton
            android:id="@+id/btNextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next"
            android:background="@drawable/blue_nav_btn"
            style="@style/ButtonText" />
    
    </LinearLayout>
        
    <Button 
        android:id="@+id/btAppendValue"
        android:text="@string/newValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
		android:layout_marginTop="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="30sp"
        android:background="@drawable/blue_btn"
            style="@style/ButtonText"/>
    
    <Chronometer
        android:id="@+id/clockValue"
        android:layout_width="fill_parent"
        android:format="@string/chronometer_initial_format"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="#2E64FE"
        android:textColorHint="#2E64EE"/>
    
    <LinearLayout 
        android:id="@+id/tableViewSpecificAttributes"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" 
    	android:background="@color/background">
        
    </LinearLayout>
    
    
    
    

</LinearLayout>