<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#449def"
        android:textColorHint="#2f6699"
        android:textSize="20sp"
       	android:textScaleX="2"
       	android:textStyle="bold"
       	android:gravity="center"
        android:text="@string/app_name" />

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#449def"
        android:textColorHint="#2f6699"
        android:textSize="12sp"
       	android:textScaleX="2"
       	android:gravity="center"
        android:text="@string/closeApp"
        
        />
</LinearLayout>